#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L475VGT6
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI3
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE6
Mcu.Pin1=PC13
Mcu.Pin10=PC12
Mcu.Pin11=PE0
Mcu.Pin12=PE1
Mcu.Pin13=VP_SYS_VS_tim6
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AZRTOS-L4_VS_RTOSJjThreadX_6.2.0_2.0.0
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-AZRTOS-L4_VS_NetworkJjNetXDuo_6.2.0_2.0.0
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-AZRTOS-L4_VS_NetworkJjInterfaces_2.1.0_2.0.0
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.0.0
Mcu.Pin2=PE8
Mcu.Pin3=PB14
Mcu.Pin4=PD13
Mcu.Pin5=PA8
Mcu.Pin6=PA9
Mcu.Pin7=PA10
Mcu.Pin8=PC10
Mcu.Pin9=PC11
Mcu.PinsNb=19
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-BLE1.7.0.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:true\:false
NVIC.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=BT_RST
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LED2
PB14.Locked=true
PB14.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=ISM43662_SPI_SCK
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=ISM43662_SPI_MISO
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=ISM43662_SPI_MOSI
PC12.Mode=Full_Duplex_Master
PC12.Signal=SPI3_MOSI
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Signal=GPXTI13
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=BT_SPI3_CS
PD13.Locked=true
PD13.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=ISM43362_SPI3_CSN
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=ISM43362DRDY_EXT11
PE1.Locked=true
PE1.Signal=GPXTI1
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=BT_EXT16
PE6.Locked=true
PE6.Signal=GPXTI6
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=ISM43362_RST
PE8.GPIO_PuPd=GPIO_PULLUP
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.Locked=true
PE8.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=wifi_rtos.ioc
ProjectManager.ProjectName=wifi_rtos
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.7.0.0-false-HAL-false,4-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.7.0.0-false-HAL-false
RCC.ADCFreq_Value=48000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CalculateBaudRate=5.0 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.IPParameters=TX_APP_MEM_POOL_SIZE,TX_APP_GENERATE_INIT_CODE,TX_APP_CREATION,TX_APP_SEM_CREATION,NXD_MQTT_CLOUD_ENABLE,ThreadXCcRTOSJjThreadXJjCore,NetXDuoCcNetworkJjNetXDuoJjNXOoCore,NetXDuoCcNetworkJjNetXDuoJjAddonsOoAutoIP,NetXDuoCcNetworkJjNetXDuoJjAddonsOoDHCPOoServer,NetXDuoCcNetworkJjNetXDuoJjAddonsOoDNS,NetXDuoCcNetworkJjNetXDuoJjAddonsOomDNS,NetXDuoCcNetworkJjNetXDuoJjAddonsOoMQTT,NetXDuoCcNetworkJjNetXDuoJjAddonsOoNAT,NetXDuoCcNetworkJjNetXDuoJjAddonsOoCloud,NetXDuoCcNetworkJjNetXDuoJjAddonsOoPPP,NetXDuoCcNetworkJjNetXDuoJjAddonsOoSNTP,NetXDuoCcNetworkJjNetXDuoJjAddonsOoWebOoClient,InterfacesCcNetworkJjCustomOoInterface
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.InterfacesCcNetworkJjCustomOoInterface=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NXD_MQTT_CLOUD_ENABLE=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoAutoIP=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoCloud=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoDHCPOoServer=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoDNS=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoMQTT=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoNAT=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoPPP=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoSNTP=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOoWebOoClient=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjAddonsOomDNS=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetXDuoCcNetworkJjNetXDuoJjNXOoCore=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetworkJjInterfaces_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.NetworkJjNetXDuo_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.RTOSJjThreadX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.TX_APP_CREATION=1
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.TX_APP_GENERATE_INIT_CODE=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.TX_APP_MEM_POOL_SIZE=4096
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.TX_APP_SEM_CREATION=1
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0.ThreadXCcRTOSJjThreadXJjCore=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0_IsAnAzureRtosMw=true
STMicroelectronics.X-CUBE-AZRTOS-L4.2.0.0_SwParameter=NetXDuoCcNetworkJjNetXDuoJjAddonsOoAutoIP\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOomDNS\:true;NetXDuoCcNetworkJjNetXDuoJjNXOoCore\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOoDNS\:true;InterfacesCcNetworkJjCustomOoInterface\:true;ThreadXCcRTOSJjThreadXJjCore\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOoNAT\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOoCloud\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOoDHCPOoServer\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOoMQTT\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOoSNTP\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOoPPP\:true;NetXDuoCcNetworkJjNetXDuoJjAddonsOoWebOoClient\:true;
STMicroelectronics.X-CUBE-BLE1.7.0.0.BLE1IiApplicationsCcDeviceJjApplication=SampleApp
STMicroelectronics.X-CUBE-BLE1.7.0.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.7.0.0.DeviceJjBLE1IiApplications_Checked=true
STMicroelectronics.X-CUBE-BLE1.7.0.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-BLE1.7.0.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.instance=PE6
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.00.BSP.solution=PE6
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE1IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.instance=USART1
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.02.BSP.solution=USART1
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.instance=SPI3
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.03.BSP.solution=SPI3
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.04.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.instance=PB14
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.05.BSP.solution=PB14
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.instance=PD13
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.7.0.06.BSP.solution=PD13
STMicroelectronics.X-CUBE-BLE1.7.0.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SampleApp;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-AZRTOS-L4_VS_NetworkJjInterfaces_2.1.0_2.0.0.Mode=NetworkJjInterfaces
VP_STMicroelectronics.X-CUBE-AZRTOS-L4_VS_NetworkJjInterfaces_2.1.0_2.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-L4_VS_NetworkJjInterfaces_2.1.0_2.0.0
VP_STMicroelectronics.X-CUBE-AZRTOS-L4_VS_NetworkJjNetXDuo_6.2.0_2.0.0.Mode=NetworkJjNetXDuo
VP_STMicroelectronics.X-CUBE-AZRTOS-L4_VS_NetworkJjNetXDuo_6.2.0_2.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-L4_VS_NetworkJjNetXDuo_6.2.0_2.0.0
VP_STMicroelectronics.X-CUBE-AZRTOS-L4_VS_RTOSJjThreadX_6.2.0_2.0.0.Mode=RTOSJjThreadX
VP_STMicroelectronics.X-CUBE-AZRTOS-L4_VS_RTOSJjThreadX_6.2.0_2.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-L4_VS_RTOSJjThreadX_6.2.0_2.0.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.0.0.Mode=DeviceJjBLE1IiApplications
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.0.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_7.0.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_7.0.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=B-L475E-IOT01A2
boardIOC=true
isbadioc=false
